File: test_fortran/utils.f90

  subroutine sigma(i, R, integrand)
    integer, intent(in) :: i
    real(dp), intent(in) :: R

    real(dp), intent(out) :: integrand

    real(dp) :: prev, cur, k, Pk, kprev

    integer :: j

    integrand = 0
    do j = 1, Nk
       cur = k**(2+2*i) * Pk * exp(-(k*R)**2)

       if (j > 0) then
          integrand = integrand + (prev + cur) / 2 * (k - kprev)
       end if
       prev = cur
       kprev = k
    end do

    integrand = sqrt(integrand / twopi2)
  end subroutine sigma

File: correlations/utils.pyx
    # ################################################################################
    # # Compute sigma
    @cython.boundscheck(False)
    @cython.cdivision(True)
    @cython.wraparound(False)
    cpdef double sigma(self, int i, double R):
        cdef double integrand, prev, cur, k, Pk
        cdef int j

        integrand = 0
        for j in range(self.Nk):
            k = self.k[j]
            Pk = self.Pk[j]
            cur = k**(2+2*i) * Pk * exp(-(k*R)**2)
            if j > 0:
                integrand += (prev + cur) / 2 * (k - self.k[j-1])
            prev = cur

        return sqrt(integrand / twopi2)


    # @cython.cdivision(True)
    # cpdef double _sigma_integrand_TH(double k, int i, double R):
    #     return k**(2 + i*2) * Pk(k) * WTH(k*R)**2 / twopi2

    # @cython.cdivision(True)
    # cpdef double _sigma_integrand_G(double k, int i, double R):
    #     return k**(2 + i*2) * Pk(k) * WG(k*R)**2 / twopi2

    # cpdef sigma_TH(int i, double R):
    #     cdef double sigma2, err
    #     sigma2, err = quad(_sigma_integrand_TH, self.k[0], self.k[self.Nk-1], (i, R))
    #     return sqrt(sigma2) 

    # cpdef sigma_G(int i, double R):
    #     cdef double sigma2, err
    #     sigma2, err = quad(_sigma_integrand_G, self.k[0], self.k[self.Nk-1], (i, R))
    #     return sqrt(sigma2)    


    ################################################################################
    # Compute integrand
